{
  "name": "csv-async-generator",
  "version": "1.0.8",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prettier": "prettier \"**/*.{ts,json,md,yml}\"",
    "prettier:check": "yarn prettier -l",
    "prettier:write": "yarn prettier -l -w",
    "build": "vite build",
    "test": "vitest run"
  },
  "author": "Sergio Morchón Poveda <sergio.morchon@outlook.com>",
  "license": "MIT",
  "packageManager": "yarn@4.6.0",
  "devDependencies": {
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vite-plugin-dts": "^4.4.0",
    "vitest": "^2.1.8"
  }
}
